===============================================================================
Set up mini cluster on JS2
-------------------------------------------------------------------------------

Cluster: 7 workers (hovernet1,2,3,4,6,7 + kakapo1)
         + hoverboss (centralize results)

All nodes are JS2 instances except kakapo1 that is a physical server at DFCI.

See 'setup_hovernet_Ubuntu2404.txt' file for how to set up the 5 workers.

hoverboss:
    Jetstream2 instance, Ubuntu 24.04
    flavor: m3.quad (4 CPUs, 15 GB RAM)
    root disk: 20 GB (default)
    user: hovernet
    password: *******

    Attached volume:  inferdata1 (779 GB)

Note about the size of inferdata1: run_infer.py seems to produce around 450 MB
of output per image in average, so inferdata1 won't be big enough to store the
results obtained for the 11765 TCGA images!

Set up hoverboss
----------------

Only for convenience

    sudo apt-get install tree

Install R 4.4 as documented above

In /media/volume/inferdata1/: create one subdir per worker (i.e.
subdirs hovernet1,2,3,4,6,7 + kakapo1). They must belong to the hovernet user.
Make sure to create a new subfolder for each new node added to the cluster.

Cluster setup
-------------

We must be able to rsync/ssh from each node to hoverboss. For this we
add the following 'config' file to ~/.ssh on each node:

    IdentityFile /home/hovernet/.ssh/id_rsa
    UserKnownHostsFile /home/hovernet/.ssh/known_hosts
    StrictHostKeyChecking no
    
    Host hoverboss
        HostName 149.165.168.137

Make sure to use hoverboss' actual IP address.
Then test with:

    ssh hoverboss

This must work on all nodes!

Put the following line in the crontab on all nodes:

    ## Push results to hoverboss every 15 min.
    01,16,31,46 * * * * /usr/bin/rsync -azv /home/hovernet/infer_output hovernet@hoverboss:/media/volume/inferdata1/`hostname` >>/home/hovernet/rsync.log 2>&1

Clone the following repos on each worker:

    # Ilaria's imageTCGA repo:
    git clone https://github.com/billila/imageTCGA

Run infer_batch.sh on each node:

    # On hovernet1:
    time hovernethelp/infer_batch.sh '1:10' >>infer_batch.log 2>&1 &
    # (smallest/largest image: 194M/853M)

    # On hovernet2:
    time hovernethelp/infer_batch.sh '11:20' >>infer_batch.log 2>&1 &
    # (smallest/largest image: 357M/2.0G)

    # On hovernet3:
    time hovernethelp/infer_batch.sh '21:30' >>infer_batch.log 2>&1 &
    # (smallest/largest image: 190M/2.2G)

    # On hovernet4:
    time hovernethelp/infer_batch.sh '31:40' >>infer_batch.log 2>&1 &
    # (smallest/largest image: 645M/3.4G)

    # On kakapo1:
    time hovernethelp/infer_batch.sh '41:50' >>infer_batch.log 2>&1 &

Note: image 40 is huge!
  fileid:   a36fac6a-0c70-4917-8f5f-0aa27c01c120
  filename: TCGA-02-0052-01Z-00-DX1.93BA650B-4E71-43D8-9974-16185F906EB8.svs
  --> 3424.6 MB!

Will take hours to complete! (between 15 and 25 hours)


-------------------------------------------------------------------------------
RUNS LOG
--------

GENERAL RUNS:

- On hovernet1: Images 51-100
    Command: time hovernethelp/infer_batch.sh '51:100' >>infer_batch.log 2>&1 &
    Started on: 2024-12-12 at 7:09 am PST
    Size of batch: 50 images, total size 56G (smallest 174M, biggest 2.8G)
    Status: COMPLETED

- On hovernet2: Images 101-150
    Command: time hovernethelp/infer_batch.sh '101:150' >>infer_batch.log 2>&1 &
    Started on: 2024-12-12 at 7:05 am PST
    Size of batch: 21 images, total size ??? (smallest 71M, biggest 695M)
    Status: COMPLETED

- On hovernet3: Images 151-200
    Command: time hovernethelp/infer_batch.sh '151:200' >>infer_batch.log 2>&1 &
    Started on: 2024-12-12 at 6:45 am PST
    Size of batch: 50 images, total size ??? (smallest 22M, biggest 911M)
    Status: COMPLETED

- On hovernet4: Images 201-250
    Command: time hovernethelp/infer_batch.sh '201:250' >>infer_batch.log 2>&1 &
    Started on: 2024-12-12 at ???
    Size of batch: 49 images, total size 18G (smallest 30M, biggest 1.3G)
    Status: COMPLETED

- On kakapo1:   Images 251-300
    Command: time hovernethelp/infer_batch.sh '251:300' >>infer_batch.log 2>&1 &
    Started on: 2024-12-12 at 6:50 am PST
    Size of batch: 50 images, total size 26G (smallest 16M, biggest 1.5G)
    Status: COMPLETED

- On hovernet6: Images 301-320
    Command: time hovernethelp/infer_batch.sh '301:320' >>infer_batch.log 2>&1 &
    Started on: 2024-12-13 at 0:06 am PST
    Size of batch: 20 images, total size 8.3G (smallest 49M, biggest 1.4G)
    Status: COMPLETED

OVARIAN CANCER RUNS:

- On hovernet7: First 15 images from OVARIAN CANCER study
    i.e. images 655,656,894,895,896,897,898,899,900,901,
                902,903,904,905,906
    List obtained in R with:
        load('~/imageTCGA/R/sysdata.rda')
        which(db[,"Project.ID"] == "TCGA-OV")[1:15]
    Command: time hovernethelp/infer_batch.sh 'which(db[,"Project.ID"] == "TCGA-OV")[1:15]' >>infer_batch.log 2>&1 &
    Started on: 2024-12-13 at 3:59 pm PST
    Size of batch: 14 images, total size 21G (smallest 520M, biggest 2.2G)
    Status: RUNNING

- On hovernet6: 16th to 30th images from OVARIAN CANCER study
    i.e. images 907,908,909,910,911,912,913,914,915,916,
                917,918,919,920,921
    List obtained in R with:
        load('~/imageTCGA/R/sysdata.rda')
        which(db[,"Project.ID"] == "TCGA-OV")[16:30]
    Command: time hovernethelp/infer_batch.sh 'which(db[,"Project.ID"] == "TCGA-OV")[16:30]' >>infer_batch.log 2>&1 &
    Started on: 2024-12-13 at 5:24 pm PST
    Size of batch: 15 images, total size 27G (smallest 943M, biggest 2.5G)
    Status: RUNNING

- On hovernet2: 31st to 60th images from OVARIAN CANCER study
    i.e. images 922,923,924,925,926,927,928,929,930,931,
                932,933,934,935,936,937,938,939,940,941,
                942,943,944,945,946,947,948,949,950,951
    List obtained in R with:
        load('~/imageTCGA/R/sysdata.rda')
        which(db[,"Project.ID"] == "TCGA-OV")[31:60]
    Command: time hovernethelp/infer_batch.sh 'which(db[,"Project.ID"] == "TCGA-OV")[31:60]' >>infer_batch.log 2>&1 &
    Started on: 2024-12-13 at 3:25 pm PST
    Size of batch: 30 images, total size 72G (smallest 836M, biggest 3.8G)
    Status: RUNNING

- On hovernet3: 61st to 75th images from OVARIAN CANCER study
    i.e. images 952,953,954,955,956,957,958,959,960,961,
                962,963,964,965,966
    List obtained in R with:
        load('~/imageTCGA/R/sysdata.rda')
        which(db[,"Project.ID"] == "TCGA-OV")[61:75]
    Command: time hovernethelp/infer_batch.sh 'which(db[,"Project.ID"] == "TCGA-OV")[61:75]' >>infer_batch.log 2>&1 &
    Started on: 2024-12-13 at 3:44 pm PST
    Size of batch: 15 images, total size 41G (smallest 2.0G, biggest 4.0G)
    Status: RUNNING

- On kakapo1: Last 32 images from OVARIAN CANCER study
    i.e. images 967,968,969,970,971,972,973,974,975,976,
                1476,1504,1505,1506,1507,1508,1509,1510,1952,1953,
                1954,1955,1956,1957,1958,1964,2005,9880,9881,10847,
                10848,11241
    List obtained in R with:
        load('~/imageTCGA/R/sysdata.rda')
        which(db[,"Project.ID"] == "TCGA-OV")[76:107]
    Command: time hovernethelp/infer_batch.sh 'which(db[,"Project.ID"] == "TCGA-OV")[76:107]' >>infer_batch.log 2>&1 &
    Started on: NOT STARTED YET!
    Size of batch: ???
    Status: NOT STARTED YET!

